<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\XRR.xrdmp, Identifier={FAA56BB8-137B-4C4F-8382-59FFFA57CB22}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0003</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>165.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T14:31:54+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T14:36:30+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.0075</startPosition>
					<endPosition>1.9875</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.00375</startPosition>
					<endPosition>0.99375</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.44</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-0.67</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.393</commonPosition>
				</positions>
				<beamAttenuationFactors>165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">16545210 21005490 21087000 19517190 16669125 13337940 10580625 9130275 8551455 8583795 8972865 9435855 9963690 10314645 10518585 10754205 10870365 10913100 10879935 10766415 10572870 10286925 9846210 9471000 8826180 8229870 7529115 6748335 5918880 4934490 3923370 2854995 1873080 1011780 425411 140996 51014 37675 39490 39241 36544 33648 30001 27668 25407 23039 21153 19557 17587 16393 15354 14089 13255 12226 11435 10593 9611 9017 8599 8013 7554 6913 6614 6323 5642 5504 5192 4885 4618 4388 4006 3902 3767 3519 3369 3185 2980 2892 2766 2599 2447 2350 2277 2171 2032 1984 1884 1724 1744 1639 1678 1470 1414 1397 1310 1302 1226 1223 1078 1108 1092 983 992 918 927 872 805 851 800 710 711 727 690 631 647 600 574 563 535 565 493 464 518 484 436 422 404 384 447 388 381 397 354</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
