<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\GIXRD.xrdmp, Identifier={49327AD0-3388-4CB2-A3F0-EAFCAAE2B5B5}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0579</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T17:31:14+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T17:44:31+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01163028</startPosition>
					<endPosition>50.00647132</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.14</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>1.39</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.398</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">116.790</commonCountingTime>
				<intensities unit="counts">371 379 372 430 362 384 370 358 355 378 364 359 382 386 369 377 322 393 364 376 361 366 380 364 341 383 369 370 349 358 351 340 367 352 373 350 382 338 383 365 362 328 355 346 361 350 365 360 348 342 347 351 332 331 341 340 334 322 317 359 334 335 313 298 329 359 344 370 347 356 314 326 314 329 324 346 330 306 321 301 314 319 357 304 354 347 344 320 342 342 298 342 345 337 340 365 362 356 338 321 343 337 321 349 321 339 366 342 338 357 322 347 336 351 332 341 331 337 330 319 314 309 281 295 293 316 320 291 258 305 307 339 269 295 295 308 303 303 244 271 291 288 269 271 290 299 290 259 273 295 288 271 292 311 284 302 268 275 303 306 303 285 301 265 269 308 290 324 281 292 286 318 280 313 313 305 327 307 333 321 341 283 275 324 355 344 390 387 396 414 426 450 446 494 522 485 541 562 570 564 560 580 595 566 601 619 590 589 603 600 567 610 575 576 600 603 549 545 566 525 496 489 505 470 424 388 368 356 312 300 306 257 264 251 271 273 258 263 280 244 247 281 277 250 276 275 251 237 266 276 263 248 245 264 265 254 261 262 299 293 245 278 274 258 261 282 256 276 263 257 309 259 306 275 256 266 243 284 294 294 266 237 265 279 279 283 285 259 273 277 254 284 273 285 292 271 275 240 298 296 284 270 231 269 293 298 292 266 275 279 283 250 279 294 285 264 270 255 263 304 258 298 279 268 283 257 291 287 286 257 309 288 293 320 277 298 249 275 280 272 295 324 254 291 276 267 278 302 267 316 271 286 298 269 320 272 299 301 278 270 276 271 271 301 291 275 331 296 314 271 309 287 313 280 313 322 321 291 307 324 306 304 278 275 282 321 276 326 313 308 335 306 284 314 302 298 316 359 322 342 311 311 324 300 334 343 298 319 321 292 336 362 328 317 376 343 365 377 370 400 410 443 473 437 537 580 575 623 627 616 643 665 737 738 751 771 817 806 850 919 874 885 919 963 999 962 982 927 1010 980 982 989 1012 1002 1014 1027 967 986 976 953 999 1009 1050 944 919 955 948 922 916 901 932 847 829 895 785 700 696 642 611 514 481 472 421 371 371 353 376 332 338 314 295 315 272 277 283 298 275 325 301 275 311 276 278 296 257 263 276 260 295 263 276 255 253 274 294 277 241 266 291 252 258 247 259 271 301 275 250 259 259 241 267 283 261 244 258 293 289 249 284 238 279 232 242 237 242 267 249 253 233 223 269 250 239 269 255 237 257 266 244 263 260 225 236 252 246 299 239 265 242 267 234 264 266 260 270 232 251 231 262 233 214 250 230 218 253 264 242 223 220 228 205 227 217 218 238 236 258 249 246 224 219 252 227 232 243 196 215 210 205 237 236 201 219 227 212 226 225 218 238 206 195 211 238 221 209 213 240 219 220 211 206 173 193 208 193 190 191 219 210 194 195 190 193 189 207 212 216 216 193 195 217 231 236 211 192 220 185 210 202 172 163 209 228 186 196 185 201 216 200 192 203 198 204 179 188 199 201 187 191 196 176 186 196 186 178 169 201 188 216 195 205 195 187 213 197 173 199 213 182 182 188 169 208 195 182 183 195 192 168 186 201 187 172 197 202 230 208 192 224 171 202 213 182 193 178 179 188 186 190 181 191 189 211 203 208 210 188 193 208 200 185 200 207 199 201 219 196 180 208 194 205 218 199 191 193 210 219 217 216 200 219 202 211 254 232 262 270 238 314 289 279 287 306 295 349 362 348 361 379 360 407 439 400 455 455 482 483 431 490 517 508 491 523 513 503 520 509 527 485 559 492 527 524 502 515 574 500 538 559 528 579 544 541 556 554 601 544 521 563 572 545 512 537 549 546 512 483 506 486 477 489 525 482 446 450 482 433 450 447 429 395 398 373 293 292 260 239 242 202 192 185 175 149 145 142 157 168 138 149 160 155 154 151 157 156 154 128 147 140 129 124 135 133 150 152 138 170 149 128 147 142 125 133 126 141 133 147 137 136 133 169 142 161 136 143 140 148 131 155 127 143 152 142 133 147 163 163 171 179 149 176 160 149 168 169 187 166 180 166 167 182 190 165 188 190 208 188 206 205 205 192 203 205 198 211 194 208 188 204 191 218 182 186 236 223 197 200 192 181 212 191 185 193 205 182 164 200 207 200 171 189 220 209 226 204 191 207 208 199 211 195 206 191 165 177 181 220 192 196 193 198 179 183 193 162 178 158 173 177 159 160 132 162 142 131 130 129 133 132 116 117 116 120 138 111 117 118 102 105 128 130 112 134 114 136 122 127 116 126 127 129 119 127 139 146 146 128 142 139 138 153 142 147 171 148 190 163 167 187 194 175 177 215 176 190 213 185 191 225 215 205 232 196 239 216 259 263 244 238 246 252 274 230 268 294 270 249 275 270 283 290 277 308 269 256 257 291 291 300 307 303 284 318 274 308 291 280 287 270 260 293 280 288 271 290 344 305 281 275 287 310 312 295 278 264 283 297 284 264 265 279 289 261 270 258 276 248 254 230 228 223 191 221 217 184 187 204 178 159 141 142 140 151 121 120 105 112 117 119 113 127 119 101 111 128 99 110 114 114 109 99 117 108 101 110 101 108 96 106 105 105 103 110 118 101 95 105 120 99 93 121 99 90 94 100 116 113 107 85 98 118 97 96 108 107 96 116 111 109 104 122 103 114 91 101 99 100 106 98 90 102 113 102 88 107 102 105 110 97 117 104 91 106 104 122 109 92 108 87 85 90 97 92 94 106 96 93 86 133 107 102 94 104 106 96 115 94 108 101 122 116 106 96 121 109 103 96 92 96 116 108 104 105 109 104 105 106 87 105 133 116 138 116 98 119 113 110 118 109 130 110 138 131 154 135 127 154 141 152 145 164 172 168 157 167 183 178 168 175 178 170 149 158 166 189 185 147 173 181 187 190 200 170 176 205 202 176 191 174 198 168 182 162 191 223 192 194 199 179 183 183 212 218 191 206 210 200 207 201 192 193 196 206 204 220 226 187 211 159 201 199 213 184 192 206 182 185 192 192 201 197 199 186 176 210 198 188 199 169 171 169 176 162 144 156 171 139 171 145 144 137 148 118 132 145 148 143 124 110 126 115 105 118 120 132 119 131 107 120 115 119 127 109 110 120 104 119 104 127 102 118 113 106 107 101 125 132 104 111 117 131 129 122 116 122 120 116 149 117 105 133 108 113 132 110 125 118 104 131 100 96 116 115 126 108 116 112 111 132 116 116 123 123 102 120 109 134 115 120 123 123 115 120 123 115 129 127 150 120 108 127 116 92 120 102 107 131 131 125 114 112 98 116 134 117 95 130 113 118 126 112 144 106 128 124 122 123 125 113 110 105 113 115 128 134 131 118 117 119 104 121 123 132 122 139 130 124 134 113 130 149 130 142 117 118 131 152 144 147 135 134 120 126 131</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
