<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\GIXRD.xrdmp, Identifier={49327AD0-3388-4CB2-A3F0-EAFCAAE2B5B5}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.0271</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T15:31:57+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T15:45:12+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01163028</startPosition>
					<endPosition>50.00647132</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.28</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.78</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.402</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">116.790</commonCountingTime>
				<intensities unit="counts">367 353 356 373 356 370 416 354 368 380 359 369 370 358 361 402 363 401 361 394 370 390 328 341 375 337 333 347 363 350 361 375 421 392 345 340 360 351 344 352 335 347 354 349 367 353 343 348 333 378 344 330 338 349 360 351 313 313 320 333 347 353 346 371 309 321 356 337 342 337 328 324 355 313 325 330 308 344 315 338 294 364 376 342 328 331 326 364 337 355 338 360 325 342 329 337 340 356 339 301 365 342 344 355 312 322 314 316 339 352 322 334 342 310 318 321 351 322 334 293 317 282 303 331 293 303 301 292 311 308 282 318 344 319 279 340 300 280 308 284 301 282 296 274 286 295 291 299 263 270 282 301 269 310 291 304 266 261 283 312 308 306 296 316 274 290 276 351 299 294 320 308 322 344 421 416 423 406 427 432 460 526 477 496 529 559 584 566 586 634 668 622 644 609 578 637 575 625 619 575 588 607 573 576 628 572 575 590 563 533 530 478 453 431 422 374 367 330 307 329 296 310 278 299 265 319 310 283 283 265 287 265 255 274 239 261 270 260 274 295 263 274 253 261 285 254 275 262 279 287 272 269 285 292 263 226 259 273 252 282 272 261 267 247 276 269 272 287 238 269 231 272 245 274 253 274 292 273 247 235 281 276 300 296 274 248 281 290 264 285 304 282 281 259 260 266 250 285 277 269 271 269 254 274 298 274 264 274 283 260 248 264 249 263 295 257 284 240 282 259 292 277 236 259 249 288 282 272 269 279 308 248 286 281 266 268 267 278 305 279 238 281 279 246 266 307 298 284 291 270 298 280 275 282 309 258 301 280 289 261 312 310 296 300 306 315 281 280 314 315 293 315 306 288 302 277 272 294 302 305 313 301 289 285 323 291 321 334 337 280 292 292 320 292 335 338 308 306 299 358 362 371 332 343 363 365 400 386 410 452 397 472 514 488 539 551 578 548 566 548 649 642 609 698 655 662 750 745 686 715 755 805 731 748 724 781 781 781 766 771 753 743 818 809 799 806 738 760 765 754 753 764 756 742 748 737 678 709 656 671 587 615 612 587 552 466 484 465 384 387 377 350 315 308 355 306 277 273 307 306 292 314 302 251 301 265 245 316 297 289 260 241 297 248 277 279 249 274 275 259 264 277 277 264 292 250 295 269 255 280 257 275 289 287 274 302 280 315 270 284 272 307 272 284 261 308 285 285 331 289 319 286 292 286 296 292 295 285 299 277 281 286 289 291 284 246 272 297 283 285 271 266 292 268 294 282 302 279 289 277 269 266 266 289 277 303 279 259 269 264 270 274 257 271 250 254 267 231 249 274 223 263 267 267 229 225 250 242 247 264 230 240 246 297 272 256 239 265 248 256 249 242 245 247 225 271 258 226 255 256 248 229 254 222 228 236 231 211 217 252 218 254 214 238 231 216 205 228 200 204 204 204 204 223 218 217 228 219 227 193 223 203 231 202 214 206 216 165 195 200 210 192 182 228 206 209 193 181 180 195 182 179 155 175 165 197 189 193 187 201 193 231 199 178 185 212 243 185 198 208 180 224 169 200 187 209 232 211 215 215 206 185 198 236 206 180 212 221 210 187 207 190 229 207 211 211 200 194 203 215 231 207 218 205 207 225 212 210 199 205 200 191 212 227 235 199 195 233 235 259 231 225 222 208 193 223 244 239 248 263 283 280 305 323 314 322 305 361 344 349 377 356 360 405 388 415 402 426 440 422 439 460 467 492 484 515 560 545 577 582 560 587 594 544 580 544 599 592 593 583 574 642 586 665 547 591 592 594 567 592 610 579 599 670 615 589 576 591 612 612 610 555 574 601 562 590 587 567 561 541 505 540 549 507 492 475 539 485 481 393 432 336 321 293 287 228 234 201 201 197 199 193 166 157 185 158 163 160 195 143 160 150 169 157 138 141 153 142 141 144 142 138 142 140 145 145 161 148 140 129 138 141 152 143 146 129 124 130 138 133 147 161 138 163 157 168 141 155 166 167 161 166 175 162 183 159 190 181 188 166 202 183 203 188 200 203 201 202 201 194 212 207 229 200 224 237 210 199 209 223 251 222 221 225 258 244 227 248 275 273 247 256 229 265 249 222 261 254 208 264 245 226 231 252 232 239 230 262 224 224 232 225 248 231 218 229 234 241 223 227 264 226 209 227 214 211 208 226 206 212 204 195 201 194 207 180 176 181 177 156 171 171 170 162 131 153 138 143 140 128 139 123 112 128 120 138 122 88 136 130 118 129 125 114 148 137 118 137 139 135 153 155 179 141 161 137 183 160 171 193 178 170 167 166 192 192 197 186 210 210 191 205 226 192 215 218 251 250 217 254 234 247 249 248 245 267 250 250 251 263 270 259 292 278 270 274 296 321 266 325 287 282 298 281 317 266 274 287 295 295 308 298 286 301 292 293 296 310 303 319 301 309 307 289 310 272 280 286 264 265 284 313 274 265 282 298 256 253 259 295 265 233 254 229 262 231 238 212 183 219 209 208 178 158 164 135 134 165 137 121 120 118 136 137 107 126 115 103 95 112 104 100 118 118 120 99 107 129 106 112 135 124 116 133 110 113 97 125 106 99 115 106 100 103 115 114 126 114 94 106 111 100 101 107 104 96 118 125 86 112 118 91 88 102 87 92 95 83 115 113 88 78 104 99 74 102 84 90 113 105 120 83 81 102 110 95 88 93 91 111 100 96 105 83 105 108 104 93 111 103 107 98 93 114 102 86 105 88 97 85 102 84 122 99 99 103 104 110 104 112 123 99 94 114 106 120 110 114 116 126 123 107 136 127 139 137 163 131 134 121 166 155 120 149 167 145 137 147 155 143 157 156 164 155 176 155 201 185 167 189 182 177 191 198 205 178 163 227 177 191 189 189 195 206 202 200 200 212 235 206 214 205 187 214 210 185 197 218 209 214 217 242 207 221 223 219 226 227 229 205 234 204 215 237 210 191 212 241 204 212 241 220 217 195 226 225 202 223 218 204 234 223 205 185 215 212 192 239 228 197 209 184 167 196 205 192 167 186 184 179 166 162 144 164 169 148 141 150 132 152 139 143 136 162 132 135 130 139 133 160 137 130 120 138 121 140 132 151 137 148 140 143 170 126 165 126 124 131 157 146 165 137 162 165 146 133 145 125 139 144 135 146 134 132 145 157 141 147 121 139 139 146 148 148 125 142 139 127 124 136 135 153 131 127 138 128 145 131 135 111 142 133 125 108 138 147 119 121 139 146 117 106 124 152 128 121 142 118 136 136 132 134 124 126 111 106 134 122 123 115 125 136 122 108 140 122 121 119 127 134 144 131 103 128 114 138 122 122 129 128 131 138 109 134 127 132 133 153 131 123 136 115 132 148 144 134 136 159 125 141 161 132 129 146 155 138 150 145 149 137 150 141 120 138 157 129 128 117 152 135 143 144 139 119 149 140 146 131 144 131 144 120 149 122</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
