<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\GIXRD.xrdmp, Identifier={49327AD0-3388-4CB2-A3F0-EAFCAAE2B5B5}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.1104</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T17:08:43+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T17:21:55+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01163028</startPosition>
					<endPosition>50.00647132</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.59</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-0.76</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.400</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">116.790</commonCountingTime>
				<intensities unit="counts">382 376 339 395 355 382 373 337 355 407 402 394 378 400 375 360 354 381 355 357 345 369 351 342 379 386 365 404 373 338 349 364 342 376 361 376 354 389 331 349 345 374 345 375 385 325 350 352 364 353 344 357 342 345 342 376 383 357 353 358 368 367 323 334 330 354 345 349 340 366 335 343 328 326 322 372 313 366 376 348 315 307 339 348 342 324 303 350 299 334 344 313 334 334 309 361 340 338 350 335 344 339 315 325 344 320 344 348 352 312 333 327 297 295 336 319 331 303 324 301 319 304 295 293 271 291 302 314 307 308 315 291 290 325 298 295 285 320 290 303 301 301 317 300 309 313 299 285 293 283 282 283 287 268 287 300 306 279 261 265 282 311 323 273 273 276 298 271 279 273 275 307 331 310 315 330 337 373 356 352 410 386 433 391 388 445 478 495 456 460 555 534 511 470 509 568 506 547 553 497 607 518 519 507 547 545 516 539 485 516 516 518 501 520 527 482 487 486 479 425 407 409 339 378 317 307 277 292 275 284 275 259 256 241 281 269 252 268 258 287 233 270 290 291 300 245 261 289 235 269 286 268 279 295 263 261 275 301 277 291 285 253 265 284 271 283 281 281 266 258 285 244 259 269 256 258 264 255 257 260 296 279 280 262 273 257 252 274 255 255 270 286 276 273 258 271 279 281 272 294 259 253 252 259 284 285 241 294 268 256 308 295 254 294 257 275 261 257 253 299 328 229 279 248 265 248 303 288 270 267 299 279 269 259 277 300 294 279 281 294 280 258 284 273 273 272 305 297 281 293 323 267 300 274 243 271 295 326 257 290 318 294 300 291 290 286 305 316 312 303 303 285 279 315 303 275 299 314 316 293 286 333 317 305 323 291 306 308 286 278 287 312 302 293 287 285 309 294 290 354 307 302 301 277 309 330 294 311 330 323 334 362 342 325 369 370 408 383 413 408 427 481 531 517 574 588 638 629 638 663 651 686 766 661 733 680 748 695 733 762 670 760 764 749 769 790 715 730 794 790 754 712 792 756 772 761 752 730 744 731 737 714 734 666 682 659 678 614 618 600 612 554 539 486 441 438 417 360 313 331 321 319 324 333 279 291 319 301 301 294 303 277 309 324 278 284 286 271 280 278 285 253 265 289 256 275 268 290 265 253 273 305 277 252 250 250 266 270 261 285 239 273 277 251 282 248 278 248 255 272 272 238 262 259 282 258 275 273 266 258 287 262 266 272 272 260 244 263 254 282 281 240 269 242 260 245 284 253 256 279 254 274 252 280 287 272 249 259 250 255 287 284 251 219 266 273 253 270 273 247 248 236 229 215 236 233 230 221 243 215 232 271 241 240 213 242 223 254 227 226 247 235 258 213 243 218 223 212 229 216 236 242 229 231 224 215 226 247 225 236 241 192 230 217 231 239 218 230 198 192 237 221 230 227 225 228 217 207 213 195 227 196 215 252 221 250 216 219 193 204 204 211 209 201 205 194 195 187 196 189 180 187 214 222 209 196 185 209 206 193 192 200 190 221 196 207 205 185 220 187 155 193 192 207 210 215 189 219 201 208 208 205 210 205 222 217 172 196 215 194 201 204 206 196 214 207 192 235 189 205 205 214 190 189 192 183 201 168 182 193 198 195 204 186 179 194 204 207 179 196 225 187 192 209 187 202 206 208 208 204 213 224 214 213 235 212 211 235 244 225 276 256 290 271 274 290 305 337 298 301 328 350 359 385 417 379 415 398 476 428 452 489 475 478 506 504 540 492 552 537 547 536 577 543 578 571 563 573 568 565 605 547 588 537 577 577 569 592 580 537 549 574 616 569 553 582 566 567 574 596 555 604 539 652 611 555 570 540 540 498 520 544 528 557 480 486 442 478 455 434 428 387 394 374 360 318 328 305 247 244 229 231 193 208 191 170 170 173 140 160 163 137 157 152 145 172 161 179 142 131 127 176 151 135 132 147 136 158 141 150 139 134 133 135 149 128 127 148 132 143 122 142 167 142 134 161 125 166 142 130 146 165 157 153 144 169 161 155 154 177 166 170 175 203 204 192 165 159 215 222 172 208 198 196 184 191 198 183 198 225 223 203 186 183 210 185 185 217 214 224 226 199 208 208 211 235 221 229 215 207 209 206 212 195 206 207 191 200 194 195 236 201 193 189 208 214 221 197 206 204 218 205 171 187 183 182 198 245 189 160 204 171 165 177 183 183 168 205 165 200 176 181 154 185 131 155 148 149 126 137 148 126 152 127 129 137 122 107 119 91 144 121 127 116 124 133 145 148 114 127 127 141 167 133 133 159 136 146 137 157 123 172 143 168 177 181 183 168 193 180 181 188 215 195 226 202 223 220 211 257 253 258 251 218 273 266 242 226 240 277 281 295 271 273 274 301 267 287 285 316 268 272 271 290 276 301 284 307 330 274 277 304 293 278 298 284 294 301 288 303 276 284 253 299 298 276 328 289 261 288 280 274 272 262 246 285 275 259 251 247 252 246 245 248 221 256 210 242 220 224 225 241 193 195 173 184 176 182 172 178 168 148 137 133 128 126 103 99 122 128 130 124 108 109 115 123 118 112 111 121 123 118 102 101 107 117 110 105 117 112 113 119 105 96 123 125 110 108 108 117 99 98 105 94 79 104 97 110 110 97 98 113 90 113 95 91 122 99 85 91 95 103 88 95 85 99 101 96 110 95 111 107 83 84 97 101 103 104 96 104 108 98 96 79 86 104 94 103 92 89 105 92 96 97 105 99 88 77 110 99 107 89 95 95 119 88 94 105 95 107 112 105 99 92 115 107 94 112 126 102 87 131 112 98 123 111 98 120 125 123 123 113 118 124 125 127 147 110 137 127 151 145 159 169 161 128 175 160 137 145 157 142 167 169 186 163 180 166 187 178 201 198 177 176 176 157 181 204 188 204 207 191 210 195 166 207 209 187 188 222 186 189 205 187 191 190 207 206 206 188 198 193 201 187 184 211 208 215 193 207 223 184 215 164 180 196 202 207 200 209 206 207 195 202 181 214 183 217 201 162 182 201 153 178 197 178 188 188 180 187 184 146 171 158 133 140 157 182 137 142 147 132 141 156 129 123 148 128 112 135 123 115 122 147 127 121 115 123 125 142 121 125 130 124 120 126 125 143 126 123 135 127 133 136 144 130 136 115 139 141 140 131 120 133 129 144 132 133 134 107 117 109 125 125 114 98 120 144 132 128 112 102 116 133 122 144 125 126 107 137 121 110 114 122 139 136 127 140 125 122 120 102 122 117 115 102 128 118 122 109 107 107 110 114 112 119 130 111 115 115 114 127 126 117 128 125 120 120 114 97 114 119 110 113 132 114 117 140 135 135 123 118 129 119 127 119 113 111 117 113 148 129 104 141 128 127 156 127 135 156 141 140 142 122 146 136 136 140 142 139 116 137 118 136 139 103 143 143 126 122 136 141 142 126</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
