<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\GIXRD.xrdmp, Identifier={1C52FE03-7E5D-4690-BBD6-946E7B2B1E97}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0003</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.040</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T14:44:03+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T14:52:19+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00308257</startPosition>
					<endPosition>79.99669208</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.44</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-0.67</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.393</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">8.670</commonCountingTime>
				<intensities unit="counts">43 43 41 35 56 39 41 34 45 27 48 26 41 38 37 41 31 38 35 49 44 31 49 42 38 45 28 40 32 35 28 44 36 45 36 40 47 43 36 45 30 44 34 38 52 36 46 36 36 43 33 33 47 51 30 22 36 30 35 44 33 36 31 45 46 36 44 33 26 37 38 28 31 42 48 47 38 32 41 31 37 30 43 29 40 34 29 38 38 34 44 50 33 37 36 26 39 38 45 50 34 35 44 51 35 41 37 34 38 31 39 30 26 34 36 23 43 36 43 34 26 42 29 41 27 46 40 28 35 31 36 31 35 22 41 33 38 37 33 45 36 48 38 34 41 31 32 45 39 33 30 30 33 32 35 39 41 42 30 24 43 32 39 35 31 44 44 24 36 35 38 35 34 33 31 30 21 37 36 27 36 39 39 36 35 43 41 32 31 34 35 47 36 40 37 42 25 35 30 31 32 38 28 31 31 31 40 35 34 33 37 33 41 29 25 26 38 37 35 28 30 34 48 31 38 30 26 37 41 42 39 30 29 38 43 32 30 44 38 25 27 36 39 33 29 29 35 34 33 37 27 25 31 24 31 33 30 51 42 32 48 32 35 27 27 36 46 43 28 36 30 37 36 40 41 32 33 42 40 37 38 40 33 35 27 37 33 26 33 36 33 38 31 26 42 37 40 27 40 37 26 30 28 27 28 45 35 43 30 36 26 41 26 41 31 36 25 38 30 25 39 36 25 21 24 32 35 22 34 41 36 44 33 42 29 50 34 40 37 29 40 20 24 25 37 30 34 28 46 38 30 36 37 36 41 43 34 32 36 38 36 30 41 30 34 34 40 34 39 31 34 24 36 39 29 39 34 41 35 38 35 44 24 38 30 33 31 27 29 33 33 32 32 34 34 28 33 26 30 31 30 34 36 15 36 26 41 20 35 31 29 26 34 19 25 28 32 29 32 23 36 36 28 32 36 34 32 32 33 31 31 35 37 39 36 32 32 26 45 22 31 38 20 30 27 30 31 23 30 35 31 28 32 31 25 37 34 22 24 32 27 25 28 44 30 28 18 30 31 24 32 30 32 26 22 31 29 30 30 25 33 35 26 38 25 36 28 25 40 38 32 32 27 37 22 29 23 21 22 37 25 33 26 18 33 37 40 25 33 30 36 21 32 31 33 28 22 27 34 21 29 31 31 20 40 21 43 27 31 24 20 21 25 22 34 29 39 31 36 34 32 28 34 24 35 30 28 30 33 25 30 31 32 31 32 30 28 25 33 30 26 34 33 28 23 28 34 27 31 27 27 25 35 28 33 30 28 28 28 31 26 27 18 25 29 28 17 27 38 25 30 19 35 29 33 21 20 31 28 29 27 41 27 30 34 15 40 28 30 31 23 23 26 35 26 31 42 27 30 26 20 25 30 35 28 22 27 32 36 31 32 25 32 27 25 37 36 28 27 35 32 30 29 25 31 44 35 18 33 22 25 20 26 31 25 18 25 36 32 25 31 26 30 30 25 32 28 32 31 27 19 20 30 20 25 33 25 22 32 28 26 24 35 28 27 30 19 21 25 26 27 22 22 27 25 26 26 36 28 22 23 30 22 32 24 25 18 21 40 24 28 20 30 27 33 25 40 34 26 31 31 24 31 19 29 28 28 23 20 37 30 19 22 33 31 21 26 32 34 22 22 31 31 24 30 28 23 38 32 38 25 23 21 23 33 22 31 28 33 28 24 25 29 28 32 24 30 19 34 25 22 23 23 28 19 28 26 27 26 12 21 19 40 25 20 26 28 27 38 33 34 29 31 31 31 28 19 30 21 19 31 22 31 19 20 29 34 23 27 24 27 18 28 36 32 29 26 19 34 28 15 30 26 25 25 24 29 18 26 23 32 27 18 30 25 29 22 28 21 20 25 25 26 22 31 27 22 24 35 30 34 38 35 32 19 31 27 20 22 30 27 20 24 20 23 23 17 25 17 25 33 24 33 20 23 24 26 27 30 29 29 21 25 29 26 32 23 15 29 25 21 26 22 25 36 26 18 19 28 29 18 26 28 19 32 15 24 23 17 25 29 22 27 20 19 21 21 20 13 31 27 26 30 40 26 23 19 19 18 29 23 20 13 17 22 25 22 24 32 30 14 20 24 28 27 25 29 19 24 19 22 26 30 36 25 23 25 26 27 25 18 17 27 23 20 29 23 26 29 31 21 16 13 22 24 29 24 24 30 18 20 30 23 31 18 27 18 18 29 28 20 24 15 25 22 20 20 19 30 20 26 21 20 26 21 17 26 23 20 20 27 37 25 26 32 26 25 12 22 23 28 20 13 26 26 30 31 29 15 20 20 30 18 23 32 32 19 22 22 31 26 33 21 30 19 26 24 23 40 36 30 21 26 19 33 20 19 17 20 20 23 24 23 22 28 20 22 18 27 23 17 23 15 19 27 24 15 18 24 22 17 24 31 30 26 27 14 20 18 19 17 20 21 17 21 24 20 18 26 11 20 28 24 18 22 20 17 31 31 15 24 21 23 26 21 20 19 33 16 23 30 25 16 17 26 21 23 29 24 23 25 25 32 16 26 24 21 21 16 27 30 24 16 33 19 17 25 27 19 34 22 25 30 33 22 23 26 26 15 30 25 29 19 15 29 12 18 21 24 18 28 29 27 24 28 21 26 22 15 19 19 17 19 14 24 18 25 16 18 24 30 24 21 24 22 20 26 17 29 34 31 21 23 26 29 24 25 22 26 24 29 23 16 23 21 15 20 21 18 27 18 18 19 20 21 21 25 16 23 23 26 24 17 21 23 22 33 30 20 17 26 28 36 30 31 26 14 26 24 22 27 21 21 22 22 24 25 17 19 15 14 23 26 20 24 24 24 17 28 20 28 22 22 18 20 22 18 19 14 18 24 18 18 19 23 21 15 21 20 23 16 19 26 24 15 22 21 23 29 13 26 15 24 23 14 21 19 17 14 22 27 21 23 22 22 13 16 19 18 25 23 24 17 20 17 33 21 13 18 27 17 23 18 17 23 14 16 18 19 18 26 23 19 20 20 22 18 15 20 18 15 19 23 18 25 28 11 20 22 23 20 26 11 27 23 17 20 18 21 17 12 15 19 30 26 14 23 16 16 11 22 20 23 19 25 18 19 18 25 20 25 21 21 25 20 16 16 19 18 21 17 19 18 22 22 21 15 15 19 16 18 27 16 28 28 17 21 20 24 24 18 19 15 22 20 23 21 23 24 19 20 14 28 19 24 20 20 19 18 20 18 18 21 23 17 23 23 13 22 9 19 13 21 20 24 21 24 20 23 17 22 25 14 20 23 15 13 25 30 23 30 20 21 22 27 21 21 18 23 25 20 24 22 15 21 20 6 23 27 21 21 22 29 25 25 21 23 31 21 19 18 33 31 25 20 19 30 33 27 23 30 22 28 30 24 35 22 32 23 34 40 39 22 31 39 37 30 34 29 27 48 42 43 38 35 40 34 33 42 38 27 62 42 31 32 42 40 39 38 45 34 33 41 52 33 24 41 38 41 43 35 43 42 33 39 32 49 39 43 47 48 36 38 42 44 44 42 43 41 42 45 44 44 31 30 45 59 44 47 39 49 45 43 45 41 50 27 48 39 42 53 43 47 50 40 36 56 36 52 51 42 49 58 40 52 49 42 39 57 40 44 33 60 41 39 52 36 40 29 35 42 53 42 43 37 41 42 47 43 37 39 37 36 30 35 28 55 37 39 33 39 46 51 36 27 35 29 39 34 30 27 48 30 34 32 35 31 30 35 31 29 29 35 40 20 32 20 25 16 21 20 22 27 17 25 21 16 25 34 17 17 12 20 25 27 18 23 28 16 24 28 23 23 13 14 19 14 25 18 23 26 23 17 17 20 15 16 17 16 17 19 21 25 26 11 20 21 23 16 22 12 25 12 19 17 20 18 18 16 23 22 17 13 20 26 18 18 20 25 15 15 16 24 20 12 20 26 17 15 17 23 18 14 22 16 19 20 18 19 19 17 17 16 19 16 13 23 14 27 6 24 20 11 17 21 20 28 18 20 16 19 15 12 16 9 19 19 17 21 24 15 18 11 17 16 15 25 21 15 15 13 22 25 15 16 23 17 16 18 14 13 24 11 19 12 18 19 16 19 15 21 22 9 17 20 16 22 21 18 15 18 15 14 19 18 17 25 27 13 19 18 19 20 11 20 24 22 29 8 26 19 19 14 14 29 14 23 27 17 13 19 17 19 13 24 20 12 19 21 21 19 16 20 16 15 11 23 16 18 15 17 16 20 10 22 11 18 12 19 15 17 15 9 9 22 21 22 16 19 28 19 14 19 25 31 19 13 17 24 14 20 24 15 10 16 20 24 15 18 20 15 20 26 22 21 19 18 16 17 20 17 20 17 17 17 14 18 23 24 18 22 28 20 14 11 17 22 17 18 18 20 19 20 22 19 22 21 17 13 28 19 22 17 14 23 25 25 28 13 15 23 28 22 15 13 12 21 16 13 18 12 19 9 18 16 23 24 21 27 13 14 16 21 12 17 25 13 24 18 17 25 18 17 19 27 25 20 17 12 24 16 14 18 12 12 20 24 21 16 17 19 27 19 17 20 30 19 20 14 18 27 24 16 15 16 17 23 26 18 15 16 14 16 16 25 24 23 23 23 11 21 18 27 28 29 18 18 18 24 18 23 12 18 21 16 20 27 18 20 14 30 23 15 18 21 16 22 22 22 20 28 12 26 26 13 22 13 20 25 23 18 16 17 25 19 22 22 22 20 19 23 12 23 25 24 17 23 20 22 16 23 14 25 20 20 18 25 28 21 25 22 20 23 23 18 26 20 26 13 22 23 19 13 24 19 18 9 19 24 24 20 28 23 12 16 12 17 24 15 17 22 23 21 20 19 19 23 16 15 22 23 18 20 23 16 15 27 17 30 19 16 24 23 21 9 22 16 23 19 18 21 21 17 17 22 14 20 13 18 19 27 23 19 17 17 14 28 18 16 19 20 22 19 15 19 27 13 16 21 27 24 18 21 13 26 23 19 20 10 14 25 17 18 21 18 21 16 24 21 25 11 18 23 19 17 31 27 26 17 20 16 21 21 15 26 25 33 25 20 19 21 16 20 22 33 22 19 21 17 24 20 26 17 21 27 19 25 17 20 23 23 18 22 17 26 22 22 28 22 32 21 25 19 13 29 18 19 24 23 17 16 20 30 18 17 15 21 14 32 20 24 20 19 19 21 27 23 18 26 19 20 23 25 27 18 14 27 18 13 19 24 26 20 19 33 15 25 24 18 23 13 11 26 15 21 27 20 24 16 17 20 17 15 14 21 21 14 22 23 29 28 22 23 20 26 25 27 26 24 29 17 21 22 14 23 16 16 17 19 14 18 21 19 23 21 19 18 26 22 27 17 33 18 20 29 25 24 19 17 31 20 23 14 17 20 28 19 32 25 25 28 24 23 13 31 19 17 18 26 25 28 20 20 30 25 30 19 20 31 30 26 35 26 33 26 28 31 33 24 25 40 31 30 33 37 27 28 27 31 39 31 39 23 40 46 33 30 41 28 43 24 37 39 41 38 37 39 50 41 47 47 42 49 36 48 37 50 41 45 50 47 40 46 53 54 61 61 56 56 60 41 54 50 56 62 57 72 51 47 71 56 69 62 71 64 55 63 61 69 39 79 63 63 58 61 65 67 54 65 40 49 57 61 63 50 57 67 68 65 61 63 64 59 69 73 65 62 65 65 69 69 71 65 62 60 70 76 62 79 65 77 64 62 75 77 73 74 66 67 70 71 76 77 71 64 72 58 81 76 72 56 68 86 68 65 76 80 71 76 85 54 72 74 84 74 77 79 69 82 81 91 71 67 89 69 69 65 73 74 84 68 60 73 70 79 70 70 62 74 92 85 64 79 67 65 61 62 61 81 87 69 74 69 71 69 73 69 72 68 68 74 69 72 65 83 58 67 80 66 80 55 52 61 69 60 62 67 58 60 75 79 61 89 69 75 54 68 65 63 82 62 50 66 66 75 64 54 63 68 55 62 62 68 52 59 60 57 52 45 51 41 46 57 47 50 45 49 35 42 43 47 52 36 32 41 34 37 30 26 26 45 30 34 28 25 30 25 23 29 21 32 28 28 23 20 26 27 26 31 26 17 23 27 24 21 15 18 23 15 19 14 28 28 17 20 20 19 19 26 23 20 22 16 19 13 35 14 21 27 21 19 25 23 17 14 14 19 22 17 23 18 23 9 22 26 25 21 12 23 15 13 20 15 17 18 17 14 20 23 19 24 27 13 24 12 23 21 20 22 21 22 27 23 18 14 24 25 21 17 18 16 18 21 19 23 16 16 18 22 21 22 19 20 30 17 22 15 24 23 25 23 16 22 18 13 19 24 15 20 13 23 12 17 17 20 19 16 18 14 20 16 20 12 22 18 17 28 22 11 12 11 16 26 26 18 17 16 17 12 18 19 19 21 26 9 23 25 21 19 17 21 20 22 20 20 19 28 16 16 21 17 11 22 18 21 17 18 22 17 21 30 20 17 17 21 10 27 22 17 21 13 20 17 15 24 12 23 18 22 23 19 21 20 27 16 10 15 13 13 27 20 21 25 20 16 14 16 19 17 12 20 19 21 9 12 25 20 18 19 21 23 18 15 21 17 10 13 25 11 16 24 12 15 25 13 14 21 15 19 11 10 10 17 18 18 22 20 20 13 24 18 19 14 20 13 18 16 24 18 18 19 18 26 23 14 20 25 18 16 20 18 21 16 17 11 10 18 18 24 11 23 30 19 15 30 13 28 18 20 12 14 20 20 15 14 18 13 16 19 16 18 16 23 21 28 21 14 14 10 18 16 12 18 12 19 16 19 12 15 18 13 12 12 14 20 15 12 16 17 19 11 18 16 19 18 21 14 20 19 14 13 15 11 21 17 8 16 11 27 12 15 12 17 13 14 18 20 14 15 16 17 18 13 17 9 19 16 12 23 16 13 15 19 18 22 13 19 21 17 15 21 18 15 13 15 8 18 21 18 24 12 19 19 19 7 9 18 14 11 17 12 14 16 29 11 7 10 19 12 21 12 10 13 20 20 13 12 13 14 19 20 16 20 10 16 15 19 18 18 14 17 19 18 19 17 14 17 12 20 15 11 12 13 14 19 20 14 15 12 18 15 19 14 12 18 13 19 12 13 15 16 10 17 19 15 13 27 20 23 13 17 12 9 15 19 25 12 13 15 23 18 13 12 16 13 18 22 12 18 13 11 15 20 14 15 21 17 13 11 25 8 22 14 9 13 17 17 14 12 9 9 18 18 9 14 14 9 15 11 14 8 16 15 22 12 10 9 17 9 20 24 12 13 16 15 5 11 23 16 17 10 12 16 17 9 14 15 11 11 21 17 16 9 14 12 20 15 19 16 9 14 21 16 11 13 16 17 17 11 16 17 13 14 8 14 17 12 15 21 17 19 14 12 11 21 10 19 13 12 13 16 18 14 12 17 10 13 11 13 21 19 14 14 14 13 20 9 22 15 16 16 17 17 14 15 13 18 16 5 20 21 14 14 12 9 12 15 10 10 8 5 9 16 11 18 13 20 13 14 12 13 19 17 20 14 12 18 17 12 15 13 14 9 15 16 12 11 13 12 21 17 15 14 14 11 21 14 16 13 9 7 8 16 10 18 13 23 13 11 16 18 12 16 5 13 16 13 9 17 19 10 11 9 6 15 12 9 15 13 7 12 11 12 13 13 5 13 10 12 11 14 15 14 10 15 8 13 15 12 12 18 13 13 14 12 12 16 16 14 8 19 13 15 13 11 11 18 14 13 8 7 11 16 10 9 18 10 7 18 13 11 11 12 15 14 14 6 9 10 8 14 10 13 16 15 13 7 19 4 12 19 12 13 14 13 13 19 10 25 17 14 9 18 17 14 11 11 12 14 14 17 18 19 17 11 13 15 10 8 11 12 10 13 10 9 15 14 10 13 9 8 17 11 14 12 12 17 22 14 14 25 20 7 8 15 19 13 16 12 16 7 9 15 14 11 11 12 15 13 11 12 15 11 11 13 18 11 13 7 13 10 11 10 11 7 13 11 13 17 15 7 15 10 12 12 8 10 14 17 10 16 6 13 20 15 17 14 17 17 12 12 14 15 11 18 11 10 13 9 13 13 14 18 9 13 9 12 10 23 11 17 13 16 3 16 12 10 12 12 16 8 17 13 19 14 15 13 7 9 14 12 14 13 16 14 15 16 15 12 14 8 18 11 11 8 13 15 8 8 12 12 11 18 14 14 10 12 13 19 12 11 11 16 16 10 15 9 17 10 13 17 11 10 15 21 15 17 17 12 7 15 11 14 21 12 14 15 13 14 17 13 19 19 8 13 14 18 9 7 18 7 16 15 16 20 15 10 12 20 10 9 15 10 15 14 12 11 21 17 15 10 10 13 16 16 15 13 13 12 14 9 11 14 9 18 16 15 14 15 15 7 6 14 8 11 8 16 9 17 24 14 13 11 7 9 13 14 19 15 13 11 12 15 10 6 12 13 13 8 16 8 12 15 10 11 8 15 11 3 12 10 21 13 17 19 9 14 12 13 13 14 20 21 11 12 20 16 18 14 15 14 21 15 18 11 11 18 20 19 15 17 17 9 25 21 19 15 10 22 18 23 22 14 23 13 18 24 19 17 22 25 15 18 16 27 21 22 23 27 21 22 18 25 28 23 24 23 20 17 28 24 16 18 23 25 21 25 14 28 25 27 25 29 19 21 27 23 28 18 32 21 19 35 36 37 34 34 25 24 29 28 26 37 31 23 29 28 32 34 41 31 21 23 30 26 38 40 36 30 17 26 27 38 44 32 38 37 29 34 29 37 38 36 28 35 48 23 30 33 31 29 36 33 34 22 31 28 47 20 18 29 32 41 38 37 37 34 36 35 33 38 37 28 33 41 32 46 25 40 35 43 34 32 39 51 34 39 43 38 35 50 42 27 35 52 35 42 35 37 41 32 39 37 46 34 43 43 40 38 46 37 45 43 38 31 38 41 41 43 33 40 28 25 36 46 50 32 42 33 44 42 29 36 36 39 40 44 37 30 32 32 47 48 42 44 41 45 49 37 42 32 50 34 47 44 33 43 53 42 54 45 35 34 38 35 47 39 35 26 24 38 44 26 38 38 35 39 40 40 33 43 31 37 34 38 39 33 42 41 34 44 35 32 32 26 37 29 31 34 33 39 31 53 36 35 43 45 38 28 42 35 33 31 33 26 25 32 38 38 33 36 37 37 32 28 30 37 33 34 35 35 27 32 41 29 29 36 38 30 34 27 35 31 32 33 19 31 30 27 26 33 32 39 26 20 34 25 31 22 24 30 32 30 24 13 22 33 27 30 24 21 24 14 13 20 18 23 11 19 17 14 13 14 11 20 12 15 9 11 25 12 12 14 20 13 13 13 9 15 13 6 7 17 16 6 18 8 11 10 14 13 11 16 10 12 11 9 9 10 9 7 9 15 5 13 11 11 12 12 9 11 9 14 9 15 10 11 8 12 12 8 12 16 15 13 10 4 11 11 8 9 12 13 5 8 6 8 7 10 9 13 12 12 11 15 8 10 12 8 12 7 9 10 8 7 18 14 9 9 10 10 11 9 16 12 6 14 9 16 9 8 9 13 11 13 9 9 9 13 15 8 9 5 7 8 11 8 8 10 14 9 4 13 5 4 11 8 9 9 9 10 13 9 5 8 4 4 9 3 3 16 9 19 9 7 8 11 9 10 7 13 12 12 5 9 13 10 3 14 5 19 13 10 8 9 6 12 9 14 4 6 6 11 10 8 3 5 6 15 15 4 10 7 11 9 6 8 12 9 10 14 6 14 11 10 7 12 8 8 12 10 10 6 10 9 12 13 8 10 12 10 9 3 11 12 12 17 11 20 8 7 11 13 8 8 15 10 5 14 7 13 12 7 5 11 13 11 17 17 10 8 12 17 16 9 6 19 10 15 15 11 9 15 13 11 13 10 9 14 11 9 8 4 10 5 6 11 12 19 16 6 11 20 7 15 5 13 3 11 8 16 13 10 10 9 12 12 10 12 11 12 14 5 19 26 14 13 11 13 15 12 16 13 6 20 11 11 8 10 12 14 8 21 13 16 6 16 11 7 11 16 18 16 12 14 13 13 14 11 15 15 12 11 18 6 6 8 16 13 10 17 14 11 9 12 8 16 16 11 12 15 18 19 12 13 16 8 13 13 8 17 17 13 9 14 15 10 13 16 15 15 12 11 16 11 8 14 15 16 18 15 17 10 14 20 9 23 9 10 13 9 10 13 8 11 10 11 18 12 17 19 24 13 11 12 13 15 14 12 13 12 13 19 12 17 7 14 16 11 12 14 10 12 20 17 14 14 9 19 18 10 17 15 20 14 17 13 13 11 8 11 12 13 9 9 15 11 13 11 10 18 10 10 16 20 7 12 16 14 19 6 8 10 12 18 14 13 8 15 13 10 11 21 13 16 13 11 15 8 15 6 16 5 20 12 8 14 13 13 16 13 14 15 7 17 10 19 8 13 7 12 9 21 15 10 13 13 14 9 13 12 10 17 8 16 12 8 13 17 11 19 15 6 9 5 9 12 16 13 13 12 9 8 9 15 11 16 11 13 9 10 10 17 13 11 13 13 11 8 8 7 5 16 5 10 10 13 16 7 18 14 5 10 10 12 11 16 9 10 7 9 14 6 12 11 19 7 14 12 12 17 9 9 7 9 6 11 14 6 9 4 8 8 12 8 7 4 12 5 7 9 8 12 9 3 5 8 9 10 7 7 6 10 9 7 7 8 11 6 10 14 12 7 5 5 6 10 7 9 3 8 9 13 7 13 9 15 4 9 4 8 5 6 5 3 10 6 11 4 13 8 3 9 4 6 5 10 9 10 3 8 7 8 7 9 5 6 12 12 7 7 6 6 11 8 6 8 3 5 14 9 10 12 6 8 7 9 12 6 9 6 5 7 13 12 12 15 10 7 7 8 11 12 3 11 8 6 14 5 7 8 5 10 11 7 12 8 9 10 5 5 13 15 10 13 10 16 11 13 16 9 8 7 9 13 16 10 11 12 8 17 7 7 13 10 15 11 8 9 17 13 8 11 12 9 16 14 13 13 6 20 15 9 14 10 20 13 17 13 10 13 11 12 16 12 9 8 17 16 15 15 14 13 14 15 13 10 2 15 19 18 18 11 17 10 13 13 18 11 16 9 17 13 13 17 16 11 19 22 16 10 15 16 18 18 17 18 15 15 17 20 19 22 17 18 19 12 18 11 17 16 16 13 20 23 18 17 21 13 27 15 23 17 16 16 22 7 23 14 22 16 23 23 23 18 29 21 22 25 22 21 12 29 24 17 16 20 17 22 20 25 13 25 15 21 9 21 24 27 21 17 20 17 17 22 19 20 22 16 18 26 18 14 23 18 12 13 20 15 19 15 25 21 25 17 15 16 16 14 16 16 23 24 21 18 22 17 24 19 18 15 21 15 23 22 22 22 13 18 17 8 14 27 28 10 21 20 22 16 18 23 18 21 15 22 18 13 24 23 22 11 18 21 17 14 15 31 23 16 21 27 21 23 16 12 15 18 18 20 19 15 19 15 19 23 22 21 25 15 23 20 23 17 17 17 24 18 33 19 22 20 21 14 28 19 25 26 15 15 23 13 15 15 13 19 17 19 23 16 22 19 13 26 22 26 21 13 20 27 16 23 27 19 21 16 24 23 26 19 13 18 18 15 15 10 15 17 16 16 20 19 17 28 12 17 19 18 19 23 28 18 15 12 10 20 16 17 18 20 22 14 14 17 20 18 18 20 23 18 9 14 16 12 17 10 15 16 21 20 14 15 20 9 16 9 16 18 17 16 9 11 12 16 13 19 15 16 20 21 17 16 16 12 15 8 17 10 15 13 12 15 18 13 12 8 12 14 6 9 12 11 10 9 13 6 12 9 11 13 4 12 11 10 10 11 4 8 6 15 10 6 12 8 8 4 7 8 9 10 7 6 9 10 11 4 7 8 8 11 5 8 5 6 6 10 5 6 9 9 13 3 8 9 7 5 9 7 4 6 9 13 9 5 6 9 5 13 5 7 7 6 5 7 6 9 9 13 6 6 7 8 6 7 4 7 4 8 4 9 3 5 7 6 5 3 7 6 9 6 7 9 6 5 10 1 7 10 8 9 10 12 10 9 8 6 4 9 7 4 5 7 8 9 9 3 6 8 13 6 5 2 12 8 8 3 6 7 5 5 7 6 4 6 4 7 4 3 8 3 11 6 2 8 14 8 9 4 7 6 6 3 7 7 4 8 5 8 9 5 9 4 1 6 8 5 6 4 6 7 8 4 7 4 3 11 8 7 9 3 5 8 3 10 8 6 11 3 6 7 6 3 7 2 5 6 6 8 9 5 4 10 6 5 2 7 9 5 13 5 11 6 8 3 8 6 5 8 6 5 9 10 6 6 3 8 8 5 5 5 5 7 6 6 3 12 2 10 8 4 9 4 6 7 2 10 5 8 15 6 3 5 5 6 3 5 7 8 7 7 12 6 7 6 11 13 5 6 5 8 3 7 5 9 5 5 11 8 8 5 5 6 7 4 4 11 5 4 2 2 12 12 9 4 6 4 8 5 5 2 4 4 7 5 3 9 3 9 6 7 7 6 10 6 8 15 10 9 9 12 5 9 8 9 3 7 3 8 10 8 5 6 7 2 5 8 7 7 6 6 5 3 7 11 7 6 6 8 2 8 9 5 9 5 6 2 12 4 7 7 5 13 6 13 7 9 6 8 8 6 10 4 13 5 3 11 4 5 3 9 8 2 7 6 4 8 14 4 4 7 5 6 10 4 7 10 13 3 5 5 4 6 5 8 4 3 2 8 6 9 3 8 7 7 6 8 7 8 5 6 10 6 9 9 5 12 7 5 13 6 13 6 5 9 11 4 8 6 10 7 7 7 6 2 5 3 13 8 10 11 14 2 6 5 3 7 9 4 8 5 10 7 3 5 7 2 8 12 3 6 8 7 7 9 6 2 2 5 6 2 7 11 7 5 6 7 2 11 10 9 3 11 7 6 5 11 4 10 3 3 5 7 7 9 1 8 5 3 12 3 7 8 10 3 8 4 10 9 5 9 6 7 8 9 10 2 10 8 7 4 11 7 3 9 7 4 8 2 3 13 15 9 4 9 9 7 8 17 11 8 10 5 6 8 9 8 8 11 13 8 11 4 7 7 11 7 11 9 6 8 13 13 12 6 8 5 10 10 8 12 8 9 10 8 10 7 8 14 8 8 10 13 17 6 10 12 9 8 10 11 6 11 18 16 14 8 11 5 13 10 12 15 13 3 17 14 10 8 3 9 17 5 6 10 7 13 7 11 8 9 12 9 7 5 10 8 11 8 13 10 10 10 14 15 18 13 11 7 13 21 10 12 5 10 5 8 9 15 14 11 13 11 11 19 13 17 12 14 13 10 14 11 18 13 8 13 11 11 12 13 16 7 12 11 13 6 12 10 15 11 10 8 5 15 6 14 13 11 16 13 10 5 8 16 13 14 7 20 14 14 11 12 15 15 12 8 15 13 10 17 13 16 7 11 17 11 13 18 7 14 10 14 15 15 16 17 21 13 13 12 18 11 15 21 12 16 12 22 7 17 16 16 7 16 12 16 12 15 15 10 13 18 12 16 20 12 22 15 18 12 16 13 15 21 11 19 7 15 21 13 16 18 11 18 13 15 6 14 11 11 10 17 17 13 17 21 15 11 18 22 14 17 8 12 15 11 25 14 11 15 16 16 27 13 13 9 13 13 9 12 9 16 13 15 14 12 14 8 11 16 8 16 14 14 9 18 12 8 13 10 13 13 18 8 12 12 15 17 10 13 15 12 11 5 14 10 9 6 14 15 10 17 14 15 13 12 8 9 13 11 15 11 18 12 12 15 18 10 15 14 18 16 11 13 12 7 19 18 9 8 18 10 16 10 15 9 14 16 8 13 14 8 17 17 7 11 16 12 3 12 17 12 15 11 11 10 7 12 8 8 15 10 11 12 11 7 14 18 11 17 11 15 10 9 10 11 14 17 8 14 8 9 9 8 8 9 13 11 9 11 4 10 11 12 7 6 12 9 13 8 8 12 11 5 8 8 10 11 12 8 10 14 8 12 10 12 4 6 4 11 6 15 13 13 12 11 4 9 15 6 7 9 10 6 8 11 4 6 5 2 8 12 4 14 5 12 5 12 7 6 13 9 7 7 10 5 5 8 9 7 9 12 6 11 11 4 5 7 6 6 6 8 9 7 9 9 9 10 9 9 7 8 12 10 9 13 11 13 3 14 5 10 6 12 11 4 4 9 8 5 10 11 12 7 8 7 6 6 9 6 11 9 9 7 6 10 7 6 5 4 7 8 8 12 10 10 4 10 5 7 9 7 6 7 4 8 6 4 16 7 4 5 9 7 5 12 13 15 12 8 7 2 14 7 7 6 11 16 8 6 15 11 6 9 8 1 7 10 7 6 7 9 6 8 8 7 10 4 9 11 4 5 12 3 11 6 6 10 4 11 7 6 13 9 6 9 11 13 9 11 8 13 5 4 8 4 1 13 8 11 8 7 7 6 12 6 6 6 12 5 11 13 4 5 12 6 9 9 9 14 9 8 6 8 11 5 6 13 11 7 10 10 6 5 4 8 10 4 5 7 13 8 7 6 7 10 10 8 4 7 13 7 11 8 10 12 7 5 5 11 10 7 7 7 8 9 10 9 15 5 4 13 6 6 7 5 9 3 5 11 11 9 6 15 8 2 13 3 7 8 13 9 5 7 5 5 7 7 9 6 6 9 7 6 6 7 11 6 7 7 10 14 6 5 9 7 4 5 14 9 9 8 7 9 6 11 14 7 7 5 10 7 3 11 2 8 7 12 4 5 8 5 9 5 10 9 9 7 7 11 16 5 19 6 7 11 14 11 10 9 6 10 7 6 3 8 13 10 8 3 8 11 6 9 10 4 8 5 2 11 7 9 4 11 9 10 5 4 9 8 9 11 12 9 8 5 9 3 9 10 7 8 11 5 10 7 16 8 7 14 13 9 9 9 6 5 8 10 5 10 8 11 14 10 11 7 4 8 4 9 13 14 10 10 7 6 10 11 10 6 7 8 8 3 8 9 11 13 8 5 6 6 10 6 9 7 8 7 7 11 2 7 8 2 7 9 9 8 8 7 10 6 9 8 11 9 9 7 11 10 7 8 6 8 6 8 8 5 8 8 8 8 12 12 6 5 7 9 5 12 9 8 7 6 4 13 8 13 10 9 15 12 11 5 11 12 11 12 13 8 12 7 10 10 9 12 7 6 11 9 3 12 10 6 7 11 3 8 6 7 12 5 8 7 14 6 11 8 12 13 14 8 11 14 12 6 8 15 5 7 16 9 9 10 8 4 9 12 9 4 8 9 5 13 13 9 14 10 10 13 8 4 5 9 8 7 11 8 9 4 7 14 12 11 14 12 10 13 8 12 6 11 13 16 3 9 7 10 10 12 9 7 15 16 15 10 5 4 5 9 11 8 3 4 13 4 6 8 11 8 8 11 15 10 9 9 9 8 15 7 7 9 5 9 9 11 14 8 11 10 10 8 5 10 10 15 9 7 6 4 8 7 9 12 7 11 11 4 10 11 10 14 13 12 8 5 5 12 13 14 11 6 9 11 7 13 12 12 6 9 9 6 8 4 16 6 9 6 8 10 12 8 13 10 8 10 12 6 7 10 14 9 8 13 6 16 8 11 12 9 8 12 10 5 9 10 4 6 11 12 9 12 9 10 9 5 13 9 12 12 10 8 8 7 9 7 4 7 3 7 8 9 5 8 10 5 8 8 6 15 14 5 4 7 4 5 9 12 9 12 8 7 7 12 9 10 8 7 11 6 4 4 10 5 10 7 7 6 8 7 13 6 14 11 12 14 8 9 11 10 11 8 8 13 9 6 12 9 10 11 12 8 7 12 6 4 7 9 16 11 12 2 14 10 10 5 9 6 8 9 10 11 11 8 9 9 15 11 7 11 5 8 3 3 6 10 12 9 10 8 16 7 6 8 4 4 8 4 12 10 7 8 5 6 7 6 9 5 9 7 4 10 7 10 5 4 8 10 7 5 6 7 8 11 9 4 6 11 6 10 4 5 9 7 5 12 9 5 9 6 4 9 10 6 4 11 3 9 4 6 5 8 10 4 5 4 6 7 12 7 13 5 7 8 7 4 5 5 8 5 10 6 13 5 7 8 2 10 11 7 3 4 6 0 6 3 7 8 6 6 2 5 6 2 1 2 7 10 7 3 11 15 7 5 9 2 3 5 6 10 10 6 6 4 10 4 10 5 10 7 6 3 7 5 3 9 2 5 4 4 1 5 6 11 8 7 5 5 4 6 4 5 3 7 7 10 8 1 12 7 7 1 5 2 5 7 5 8 5 3 5 2 9 6 3 7 8 2 6 5 2 4 9 4 2 5 5 1 4 8 8 4 7 7 3 10 8 6 4 6 8 1 4 5 3 4 8 1 5 6 3 7 7 8 7 4 5 10 5 4 9 2 9 6 7 4 7 3 4 6 10 5 10 6 5 10 6 7 4 4 6 6 2 4 3 7 6 7 5 7 7 6 9 4 6 4 7 7 9 6 2 9 6 9 8 11 11 8 6 4 4 8 9 3 9 10 5 7 6 10 11 4 9 2 9 5 3 4 10 8 8 4 5 4 11 8 7 3 13 11 6 6 8 3 6 4 8 5 6 8 6 4 13 5 9 13 6 8 7 4 9 3 7 4 2 9 5 8 3 7 11 4 5 10 6 8 2 10 6 8 8 3 3 5 5 5 9 9 6 7 8 3 8 7 4 4 3 6 10 5 1 4 8 3 4 5 10 9 8 8 7 6 6 6 7 8 8 9 9 6 5 10 6 5 7 11 4 6 3 3 7 10 4 9 5 4 8 7 8 7 5 5 12 2 7 3 5 3 6 7 5 5 6 7 9 9 3 6 7 5 9 8 6 9 9 2 9 4 8 10 5 7 5 5 4 4 8 5 6 6 12 1 14 6 4 8 6 12 6 9 4 4 4 2 3 10 4 9 9 5 13 8 9 6 7 3 6 6 4 6 8 7 5 5 11 10 7 5 13 7 3 6 3 5 5 7 8 1 6 20 9 11 12 7 7 8 5 6 7 4 2 8 5 6 6 7 7 4 3 9 10 2 2 3 4 7 2 5 2 5 8 4 8 9 6 8 4 17 12 6 2 6 12 5 8 10 7 7 11 9 2 2 10 5 5 6 5 4 8 4 6 7 9 10 3 12 9 5 4 3 9 9 4 8 5 10 9 7 6 9 9 6 5 11 7 4 5 11 2 5 7 8 6 6 4 6 1 5 11 3 6 7 6 4 9 9 3 8 8 6 7 12 9 11 17 2 7 8 14 9 8 5 4 11 4 6 13 5 8 6 12 7 6 8 8 9 9 10 7 4 9 5 4 5 8 5 12 7 9 7 9 7 8 13 2 8 12 6 5 5 8 7 7 3 3 7 6 1 8 9 9 6 11 5 7 11 3 10 8 3 7 11 13 8 8 7 4 6 6 3 7 4 9 9 9 11 8 6 6 9 10 8 5 4 9 4 6 2 4 3 4 5 3 3 8 6 8 2 8 5 6 8 9 11 8 7 2 11 9 3 7 7 6 4 9 8 10 9 8 2 5 8 12 12 6 7 5 11 3 5 6 6 5 5 4 1 5 2 6 3 6 9 16 9 5 3 10 8 8 10 10 7 5 7 8 6 7 8 10 3 9 5 9 13 5 8 6 7 9 3 5 6 9 9 7 7 3 6 8 3 11 9 4 5 7 6 5 8 11 7 8 5 6 4 9 6 5 8 6 4 9 7 2 7 10 12 4 5 2 4 4 4 5 4 7 10 3 9 3 10 8 13 4 11 5 9 5 3 4 4 4 5 8 3 12 8 3 2 8 2 7 3 4 3 2 7 6 9 10 11 6 3 8 7 5 11 8 8 6 6 4 6 3 12 6 10 3 9 5 6 6 8 7 10 4 11 2 10 6 10 7 6 7 7 9 7 6 10 6 7 4 6 5 4 2 9 3 4 3 7 1 3 3 6 13 7 5 6 0 8 6 2 7 3 11 5 8 10 6 7 5 4 8 7 8 6 4 6 8 7 3 8 6 10 2 6 11 6 7 1 8 7 5 2 10 9 9 12 12 4 4 9 6 4 7 6 3 2 6 9 8 4 12 5 5 3 5 8 3 8 5 6 4 6 5 4 7 5 3 10 5 5 7 4 4 4 6 8 7 5 7 9 7 4 7 5 4 8 10 8 5 7 8 4 11 12 9 5 4 6 7 6 5 4 13 6 8 2 6 4 6 3 8 6 14 6 7 5 6 6 6 7 5 8 11 7 9 6 5 4 13 3 10 6 6 3 6 5 8 10 12 6 3 5 10 5 7 4 5 3 8 8 10 10 6 7 5 8 7 2 11 8 5 7 10 4 8 8 8 2 11 6 5 9 11 8 9 7 2 9 5 12 7 2 4 5 4 5 6 8 5 4 6 7 10 11 9 4 9 7 5 7 6 8 12 5 12 9 5 13 4 13 8 8 9 7 13 2 9 4 6 5 10 6 9 8 9 5 9 11 9 12 12 8 6 9 9 5 9 3 6 3 6 4 7 6 2 3 5 7 8 9 7 12 6 8 4 13 9 7 7 7 12 12 7 12 8 5 6 4 7 4 9 7 6 10 8 6 9 6 8 5 15 7 9 6 8 9 8 4 7 7 8 8 4 4 12 9 6 10 7 5 7 9 6 13 7 3 6 9 8 11 6 12 11 16 4 3 16 5 9 4 4 7 8 10 9 9 5 5 7 10 9 7 9 4 9 7 11 10 5 9 4 7 13 6 6 6 12 6 7 8 8 7 5 9 14 8 6 7 11 5 10 8 7 11 11 7 8 6 8 5 12 8 5 9 5 9 4 8 14 5 8 9 14 14 9 5 6 10 6 7 8 9 7 15 6 12 5 9 12 7 5 7 10 7 9 9 7 14 9 13 12 14 4 11 8 5 1 7 3 7 6 11 5 4 8 12 6 8 13 6 9 8 13 4 8 5 10 2 9 9 9 10 7 8 11 9 2 10 6 9 3 11 5 9 8 4 6 7 9 7 6 6 11 7 10 5 14 7 5 8 4 10 8 8 9 7 6 6 9 7 12 5 9 3 8 5 10 3 8 6 10 5 6 9 9 9 6 9 6 4 6 15 10 11 1 9 6 10 4 5 8 11 8 9 8 6 7 6 4 8 7 10 5 13 10 12 9 7 5 7 7 7 4 7 8 17 5 6 3 6 9 10 5 9 5 8 15 6 11 4 4 14 11 4 10 9 10 11 10 2 6 7 9 7 3 4 2 9 10 5 8 9 6 11 7 7 6 9 3 12 10 7 4 10 5 9 7 9 4 6 7 7 7 8 5 9 4 7 9 13 14 13 11 7 7 9 8 13 3 6 3 1 15 4 5 6 11 6 5 9 9 9 8 11 10 9 13 12 8 4 7 8 3 9 3 7 8 12 6 15 5 0 7 7 7 9 1 5 14 5 9 9 3 8 6 6 7 10 6 9 4 7 6 10 6 4 5 5 5 7 5 6 8 11 8 8 10 9 6 3 4 4 6 3 10 7 6 8 11 4 7 5 6 6 4 8 5 6 2 4 3 4 6 8 4 9 9 5 6 9 5 4 8 3 4 8 10 5 5 3 4 9 8 4 10 5 5 6 2 2 4 1 6 7 6 2 7 1 6 6 3 3 6 6 1 5 3 3 7 2 3 9 0 3 5 3 3 9 7 1 9 5 8 12 5 8 2 7 7 3 5 2 4 5 3 8 5 5 7 8 3 10 6 3 3 11 4 2 4 3 2 5 5 9 8 6 6 2 3 6 6 2 10 4 3 7 4 10 5 4 9 8 4 6 10 4 6 8 0 7 1 4 5 4 1 4 10 6 5 4 0 1 10 2 3 2 7 5 9 3 3 10 3 5 2 4 3 11 6 7 3 7 10 2 3 8 6 8 3 2 4 7 4 4 7 3 6 7 1 4 6 5 3 3 9 3 1 4 8 8 2 6 9 5 4 4 1 7 5 8 6 3 8 5 3 5 5 3 3 3 1 6 4 6 5 1 4 3 6 5 8 5 6 4 8 6 2 1 5 8 2 7 5 5 4 5 5 3 11 10 2 2 2 5 3 2 2 6 6 7 6 9 5 1 3 4 2 3 6 6 7 6 5 7 2 2 10 1 7 4 7 5 2 5 0 6 3 12 6 3 4 5 3 3 2 5 3 6 6 9 5 3 5 4 4 4 6 6 5 7 4 7 4 10 2 9 7 6 6 3 0 3 7 8 6 6 5 5 7 7 2 5 5 5 3 3 7 4 7 5 6 5 6 8 6 7 8 4 2 6 0 5 4 6 2 6 7 2 3 2 3 5 3 6 1 2 5 6 7 4 4 6 2 3 7 7 4 5 2 1 2 0 3 2 4 3 8 5 4 3 3 4 6 5 4 5 8 6 8 9 8 5 3 9 3 2 3 5 8 6 7 8 6 11 1 8 7 5 2 5 2 9 4 5 3 5 8 5 10 7 2 1 5 7 7 4 5 3 10 1 7 0 3 7 7 7 5 9 4 6 1 8 7 7 7 6 6 2 4 8 5 10 6 2 5 4 7 5 5 4 3 4 7 7 3 6 2 7 4 5 8 2 6 6 8 6 3 4 8 5 2 6 3 5 4 8 5 6 8 3 5 7 9 3 6 11 2 4 1 8 4 5 6 3 2 4 4 7 5 6 6 4 3 1 3 6 8 5 6 5 4 6 4 4 11 4 2 3 4 5 3 7 5 6 2 3 4 7 8 6 4 3 9 5 8 5 8 8 2 3 6 7 7 4 6 10 6 9 3 5 8 3 5 5 5 8 4 5 4 6 5 6 8 4 2 4 6 5 7 11 5 1 10 4 4 11 7 9 4 7 4 5 5 6 4 6 11 3 1 7 6 2 4 6 11 4 5 5 4 6 4 9 2 6 3 5 0 1 10 5 3 7 6 5 2 4 8 1 6 5 5 4 5 4 5 6 2 6 5 3 2 2 3 8 5 3 3 3 8 6 10 7 10 6 0 8 4 6 4 0 6 10 2 3 4 5 4 6 9 9 7 4 3 5 3 4 8 5 6 6 2 4 7 10 7 4 4 8 4 2 6 4 1 6 7 7 4 5 4 5 0 6 4 3 3 3 4 2 7 10 7 6 3 9 8 4 5 5 0 5 6 8 6 9 5 5 6 6 6 12 3 3 4 8 9 7 2 7 8 7 7 6 5 3 4 4 6 2 4 5 4 5 9 3 6 8 6 4 6 0 6 14 3 4 3 6 6 1 4 5 2 4 5 0 8 9 6 1 6 4 8 4 4 8 8 4 6 4 9 5 5 7 2 11 3 8 4 5 6 4 5 1 4 4 8 6 6 5 6 3 3 5 11 4 9 6 6 11 6 7 7 6 6 8 7 9 6 6 9 6 0 3 9 3 6 4 11 3 5 6 7 5 6 10 3 6 6 5 4 6 4 11 5 5 6 6 6 9 9 1 7 6 5 3 5 4 3 5 5 5 6 3 6 10 7 7 4 5 7 7 3 2 2 7 3 6 8 1 4 9 8 1 8 0 7 4 5 4 6 4 5 8 5 3 9 9 10 5 5 7 7 0 8 9 9 4 3 5 5 9 6 6 7 9 8 12 6 6 5 9 9 5 5 8 2 6 2 8 3 4 4 0 6 2 2 6 9 3 2 8 5 5 7 4 8 4 6 7 9 4 7 9 6 4 0 5 9 6 14 1 6 0 6 3 6 1 7 5 8 6 9 1 7 4 9 6 8 6 8 1 6 6 9 5 5 6 7 6 5 7 5 15 2 4 4 6 3 3 6 6 4 6 7 8 7 7 5 5 7 4 9 6 7 7 6 11 4 6 5 4 4 8 5 7 5 3 0 3 6 9 8 11 3 7 7 4 5 4 8 7 4 7 6 2 8 6 5 5 6 5 10 5 8 6 3 9 4 7 6 3 6 4 3 7 3 5 3 4 8 6 6 4 7 8 5 3 5 6 3 10 7 4 5 5 4 2 1 8 4 3 4 4 6 4 7 4 8 15 8 4 3 3 6 5 5 10 8 6 4 11 12 6 9 3 8 5 3 10 3 7 7 6 2 4 2 7 0 5 3 6 6 3 8 4 6 5 8 5 4 4 6 6 8 6 4 5 2 5 4 4 5 8 2 6 10 6 7 5 3 3 6 2 5 5 4 9 8 7 5 5 5 7 3 5 2 11 3 8 7 11 3 11 7 6 6 6 6 5 1 6 3 8 7 2 7 3 7 4 2 2 3 3 7 5 5 2 7 4 5 11 4 3 3 4 9 5 2 8 4 8 4 2 9 6 6 9 5 6 8 12 5 10 6 6 6 9 11 2 1 2 5 7 10 2 4 4 7 4 7 5 2 6 3 3 0 3 4 8 4 9 7 6 6 4 8 5 8 5 7 11 5 8 8 6 7 6 9 6 6 3 2 4 3 4 5 8 6 5 4 7 5 5 3 11 6 12 2 9 4 4 5 7 6 9 6 12 3 4 4 8 9 4 4 3 8 4 8 3 6 9 5 3 6 5 0 0 4 1 3 6 4 4 5 6 1 7 6 11 7 4 1 5 8 2 5 10 2 7 6 7 8 3 5 5 6 8 5 2 4 4 5 4 8 8 2 5 5 4 6 4 7 3 6 3 3 4 4 4 4 8 5 9 2 6 4 9 11 10 8 4 4 11 9 3 5 7 8 2 3 3 6 7 6 1 5 4 3 12 11 6 6 7 6 8 7 2 6 3 2 2 9 0 2 3 1 4 1 3 6 10 7 7 5 0 6 3 7 2 3 3 3 7 5 4 3 4 7 4 6 12 3 3 5 3 0 2 4 5 4 4 6 9 3 5 5 7 3 5 9 3 9 1 6 3 7 5 3 3 4 4 9 6 5 8 5 3 4 9 9 10 1 4 7 7 2 4 3 3 4 6 5 7 7 8 5 8 6 6 8 2 4 4 3 6 5 9 5 3 5 8 2 2 6 0 4 3 4 2 4 8 6 4 1 6 2 8 6 2 7 4 3 4 3 6 1 3 10 2 8 5 4 5 8 6 9 3 4 6 6 5 4 7 5 2 7 2 5 5 6 4 4 2 5 6 4 5 6 4 9 3 2 6 5 6 3 8 10 4 5 3 7 6 5 1 6 3 1 8 4 6 8 6 1 9 0 6 6 7 4 2 3 2 5 2 4 4 6 2 7 4 7 7 4 2 7 7 6 3 8 2 6 6 5 4 4 2 6 3 11 10 2 8 6 5 7 6 4 5 7 8 6 7 1 6 8 4 6 4 8 4 9 7 4 1 3 5 10 2 4 9 7 7 8 4 4 6 11 2 2 5 4 8 2 9 7 4 7 8 10 5 6 4 4 2 4 3 2 4 5 3 7 8 5 4 1 5 8 3 0 3 5 6 8 7 10 5 5 6 5 5 4 6 1 4 2 4 8 2 3 5 2 4 1 6 8 4 10 3 2 4 3 6 7 8 6 6 8 0 5 3 5 4 6 7 3 7 6 5 6 4 1 2 5 6 6 6 2 5 1 3 5 5 7 6 5 10 3 10 3 3 6 4 5 4 4 6 9 11 6 7 3 6 10 7 5 3 1 3 3 9 7 3 5 3 3 6 6 5 5 6 4 6 8 6 6 3 11 8 5 6 6 3 8 9 6 7 4 6 8 5 10 7 5 9 1 3 5 2 2 1 6 5 2 10 7 4 10 3 4 3 11 3 3 1 4 4 4 5 5 6 1 6 8 10 6 7 10 4 5 7 3 3 4 5 5 4 9 6 7 3 8 4 3 3 7 2 2 10 11 3 5 7 6 3 3 9 4 4 2 4 5 8 7 4 5 4 8 3 5 9 5 4 7 7 2 4 7 6 9 4 10 6 3 4 5 4 4 4 7 4 4 4 4 4 8 6 6 5 4 1 3 8 3 5 8 5 5 6 10 3 4 4 8 5 7 1 10 1 4 4 11 2 6 5 6 4 11 3 2 6 2 4 4 5 5 6 7 6 7 10 6 6 6 8 6 7 4 11 3 6 4 6 7 3 6 5 4 6 5 7 4 4 6 6 7 1 5 9 7 4 11 2 6 9 7 5 6 4 10 8 4 6 5 3 5 10 2 9 5 3 7 8 3 9 2 8 7 5 4 7 3 9 3 3 6 11 4 6 5 4 7 5 6 8 1 3 10 5 5 3 6 4 6 3 5 3 6 5 8 8 1 4 7 1 2 5 2 0 1 3 6 7 11 8 8 7 7 4 4 3 1 5 4 8 3 6 5 8 8 6 7 6 2 6 7 3 3 7 3 3 5 4 8 2 7 6 5 5 5 8 1 6 3 7 7 7 4 3 2 3 2 5 5 14 5 7 2 4 3 5 6 7 7 5 4 9 3 1 8 5 4 5 2 4 6 2 4 2 11 8 4 8 6 5 7 9 1 2 5 5 5 6 7 1 2 4 7 5 17 3 6 5 6 3 5 6 4 4 5 4 4 9 4 3 5 5 5 5 6 6 5 8 7 6 2 3 6 2 7 9 2 7 3 6 5 2 9 6 5 7 4 5 0 11 8 3 8 11 6 5 4 7 6 6 5 5 0 6 6 2 7 7 5 2 4 5 6 5 8 3 6 7 3 4 5 5 7 5 5 3 5 5 9 5 7 5 6 4 9 10 7 3 9 7 7 4 5 2 6 2 5 3 4 10 4 5 4 9 5 7 4 7 8 9 4 3 6 1 1 1 8 11 6 2 6 7 8 3 10 4 7 5 3 5 6 7 6 3 9 3 5 2 6 6 6 8 8 4 6 2 11 2 5 3 3 3 3 2 5 9 4 5 5 4 8 5 7 2 7 0 3 9 3 4 3 7 7 7 4 6 1 5 5 1 6 6 5 4 2 2 7 2 2 1 8 6 7 6 7 8 3 5 6 9 0 8 1 5 3 3 8 8 7 6 5 9 9 3 5 2 4 7 6 6 4 1 7 4 3 3 5 6 8 6 7 4 6 3 5 2 12 6 4 6 2 6 5 8 3 5 5 3 4 9 5 1 3 6 3 8 8 7 3 5 6 9 6 4 7 6 0 4 4 5 5 5 2 4 7 4 5 4 7 3 10 7 7 4 1 2 11 11 4 3 0 7 2 7 2 4 5 3 5 3 4 3 4 3 4 6 0 3 7 6 5 7 7 3 5 5 0 5 2 4 6 6 4 4 5 7 5 3 3 7 7 2 3 3 3 4 2 7 6 4 4 7 5 4 5 4 7 4 6 6 1 6 6 6 8 2 3 1 2 5 3 3 8 3 6 4 4 3 4 8 3 4 5 10 8 3 11 3 6 4 7 1 5 7 7 5 6 11 7 5 2 3 1 6 2 3 5 5 6 1 3 2 3 4 4 4 5 3 5 6 7 3 1 3 5 5 2 6 5 5 6 4 8 2 6 2 3 2 3 6 7 2 5 6 1 6 7 7 3 6 2 7 7 2 9 10 11 2 4 3 9 2 3 1 8 3 5 5 6 7 4 7 4 7 5 6 6 4 5 7 2 9 0 6 7 0 9 8 8 4 6 3 7 2 5 3 3 3 7 7 6 4 5 4 3 3 5 7 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
