<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\GIXRD.xrdmp, Identifier={49327AD0-3388-4CB2-A3F0-EAFCAAE2B5B5}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.0160</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T16:47:22+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T17:00:34+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01163028</startPosition>
					<endPosition>50.00647132</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.15</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.54</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.400</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">116.790</commonCountingTime>
				<intensities unit="counts">340 408 383 387 422 388 371 376 356 362 379 373 404 370 380 349 400 354 350 372 359 382 343 367 363 381 369 372 370 358 368 361 356 367 361 324 346 332 349 340 349 356 350 359 357 374 351 366 367 356 363 375 352 351 379 336 360 376 364 322 354 368 333 352 329 373 324 345 307 311 338 348 321 329 314 360 360 333 329 310 353 327 315 354 326 339 328 313 312 346 350 353 352 327 380 337 326 355 333 308 302 338 340 357 280 319 361 357 323 319 319 341 317 338 329 352 324 289 315 317 297 304 330 289 273 304 311 318 299 322 299 289 305 318 291 297 357 284 319 299 283 287 293 300 283 314 307 282 282 291 282 306 325 288 288 292 287 288 292 283 290 279 300 295 273 280 327 287 296 275 286 293 276 307 283 301 280 273 309 298 296 272 294 309 304 265 304 306 300 366 341 357 400 455 440 430 465 484 515 510 564 580 573 618 605 608 637 638 633 667 629 646 651 628 649 664 685 644 698 693 649 690 596 543 615 547 509 476 411 397 394 338 307 339 299 262 275 289 256 267 281 273 271 295 238 263 267 251 254 283 291 257 276 276 272 267 271 249 270 250 241 293 278 258 236 264 261 270 255 261 237 294 248 267 288 250 274 253 283 238 258 263 294 281 271 254 267 296 276 257 257 251 287 246 255 267 274 252 274 269 277 284 280 287 256 300 296 238 292 280 271 266 274 260 278 292 296 276 273 273 294 269 281 270 280 247 285 255 271 260 288 302 230 272 295 303 316 307 270 298 308 280 287 301 307 287 252 270 265 297 261 283 284 317 289 294 286 299 283 307 301 309 290 328 307 282 288 343 317 283 291 307 309 255 293 333 313 307 274 307 290 304 322 303 293 305 280 320 307 349 307 297 355 289 308 329 312 310 309 322 297 334 282 338 317 279 318 304 298 320 351 346 359 336 298 308 314 314 340 353 345 327 332 357 329 353 378 408 399 442 453 513 572 619 611 655 728 817 905 934 921 952 1037 1046 1039 1077 1055 1030 1082 1099 1106 1112 1095 1123 1075 1089 1094 1156 1151 1083 1097 1107 1081 1157 1094 1167 1111 1135 1088 1068 1068 1055 1072 1056 1000 1006 997 982 957 873 829 800 706 634 583 558 459 424 428 360 344 308 329 305 290 301 283 314 305 278 333 286 283 285 276 291 277 280 294 251 273 293 281 247 262 264 235 274 257 281 239 244 232 269 248 250 221 251 272 246 268 220 237 267 260 227 241 266 238 230 235 256 242 268 257 270 247 280 223 239 246 240 230 249 247 255 217 247 231 280 220 250 263 250 245 235 244 272 251 256 233 224 210 249 253 239 221 216 262 231 265 222 250 208 239 231 255 226 218 214 260 243 220 206 239 218 200 193 228 223 246 202 248 221 224 219 213 201 214 229 216 197 213 224 199 213 198 216 207 225 198 192 208 201 206 174 224 221 183 228 176 189 205 205 195 185 190 200 188 201 195 197 181 196 198 225 204 215 173 207 206 200 196 194 200 214 190 191 171 169 193 219 167 157 192 182 175 202 201 182 189 175 180 196 203 170 187 189 175 210 184 191 202 186 192 191 194 163 169 166 193 169 201 167 191 214 166 183 184 189 174 191 162 186 193 188 189 168 170 177 166 167 165 214 193 194 188 173 200 179 177 195 181 173 182 173 186 180 150 173 181 198 181 195 187 176 166 183 166 174 198 167 172 171 195 182 198 182 168 179 167 191 163 178 175 192 170 175 184 182 165 193 173 149 184 202 186 173 215 189 192 201 212 187 230 244 232 246 254 279 235 297 274 312 319 348 373 393 369 390 442 450 436 489 455 462 478 456 477 426 499 462 543 457 500 529 521 485 491 547 544 488 535 539 503 512 580 535 539 568 552 523 557 565 578 554 564 592 556 559 529 569 534 554 555 502 557 524 553 500 502 453 479 430 417 415 431 412 378 350 309 290 277 240 225 246 185 194 165 174 156 157 146 162 163 171 162 159 151 134 132 148 157 141 145 152 165 139 131 118 135 124 141 134 136 121 134 138 158 144 122 129 134 102 130 155 128 141 140 122 141 139 131 123 115 122 129 134 140 148 137 157 138 127 133 131 133 114 126 121 138 150 156 153 156 159 156 146 168 166 159 173 170 183 175 161 162 175 187 182 181 174 189 185 182 199 201 208 203 151 179 172 189 153 199 185 197 183 207 206 184 223 184 204 196 200 201 178 207 187 208 205 210 193 181 183 199 174 162 174 173 178 160 185 185 192 164 190 178 178 181 155 158 169 162 172 151 156 147 164 162 139 135 137 120 124 132 117 119 123 128 126 115 112 124 104 130 124 121 109 127 115 118 117 119 132 111 107 118 91 125 117 118 130 113 125 123 119 118 127 129 117 137 151 139 129 138 160 175 166 167 187 184 169 201 195 193 225 201 209 231 219 229 256 225 230 241 265 256 288 242 266 279 265 290 303 269 281 268 303 295 295 279 328 296 314 287 316 283 283 296 301 292 314 320 317 306 308 330 332 273 316 295 323 330 269 298 293 294 331 292 273 289 292 291 271 259 309 279 282 307 256 280 279 278 271 276 259 240 223 218 216 225 196 172 179 189 179 155 150 134 119 131 125 117 128 117 138 101 103 104 97 106 108 127 95 96 120 103 115 117 108 102 113 100 132 107 119 93 106 98 86 107 102 97 88 110 93 97 86 102 103 98 81 89 110 115 99 114 91 97 104 100 98 101 87 91 118 106 99 97 77 105 93 91 95 103 94 82 113 109 119 93 104 109 91 91 96 112 93 110 103 105 89 80 96 96 110 109 104 127 102 104 115 122 104 100 79 119 90 105 84 88 80 110 102 90 108 85 90 105 95 81 92 95 82 100 102 111 109 100 101 106 83 87 108 104 109 117 112 112 97 115 116 98 108 107 102 95 125 122 106 115 115 121 133 134 121 120 122 173 146 151 141 165 168 154 154 151 135 165 149 165 171 155 173 171 181 166 181 174 180 160 161 184 182 184 170 177 155 209 196 204 190 180 176 201 180 202 171 196 205 207 177 200 212 172 206 205 180 197 201 174 215 161 197 199 190 220 201 199 201 211 167 180 174 189 176 180 185 190 191 167 189 182 199 162 168 173 172 148 189 174 166 148 144 152 158 159 148 142 135 109 116 127 118 122 126 105 104 104 95 116 109 117 106 125 120 114 114 118 124 119 105 107 101 113 113 117 119 110 109 101 126 124 102 107 94 121 122 85 124 132 141 90 120 121 128 121 123 109 108 124 125 94 117 125 111 98 126 145 129 122 100 106 119 112 93 116 116 136 123 91 101 128 124 102 118 122 113 122 128 129 124 110 118 115 100 110 101 98 106 118 118 124 96 130 110 117 132 108 89 116 108 107 132 108 122 118 112 97 125 115 109 111 121 143 110 112 130 106 112 118 111 119 107 132 133 118 128 139 120 144 117 112 135 132 138 131 133 105 138 126 142</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
