<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage 240 mm, Owner=User-1, Creation date=16/02/2018 10:08:55</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\PANalytical\Data\Programs\wihuri\Heikki\absolutescan\GIXRD.xrdmp, Identifier={49327AD0-3388-4CB2-A3F0-EAFCAAE2B5B5}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0567 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK418562">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0579</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T17:51:34+03:00</startTimeStamp>
				<endTimeStamp>2022-06-15T18:04:46+03:00</endTimeStamp>
				<author>
					<name>Mittaaja</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011212501</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01163028</startPosition>
					<endPosition>50.00647132</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.14</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>1.39</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.436</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">116.790</commonCountingTime>
				<intensities unit="counts">1263 1184 1272 1212 1205 1229 1250 1240 1265 1261 1297 1233 1269 1251 1246 1175 1251 1223 1262 1227 1197 1227 1275 1334 1220 1218 1265 1213 1230 1271 1278 1220 1257 1233 1165 1228 1193 1194 1272 1259 1221 1243 1255 1330 1252 1333 1250 1252 1259 1247 1270 1231 1254 1296 1276 1330 1360 1214 1219 1268 1229 1321 1285 1248 1235 1256 1309 1293 1321 1267 1289 1303 1320 1261 1302 1306 1340 1276 1317 1308 1298 1336 1295 1305 1293 1317 1264 1319 1268 1287 1328 1336 1302 1372 1387 1295 1315 1353 1295 1290 1349 1319 1276 1339 1256 1314 1295 1200 1240 1264 1270 1300 1363 1275 1295 1218 1284 1314 1239 1283 1338 1315 1311 1285 1307 1308 1354 1291 1335 1316 1326 1245 1317 1301 1297 1411 1315 1353 1308 1242 1411 1311 1348 1276 1348 1342 1425 1348 1380 1380 1413 1294 1385 1378 1334 1371 1398 1455 1324 1400 1339 1413 1415 1373 1475 1366 1474 1369 1408 1401 1432 1409 1350 1382 1408 1438 1372 1503 1375 1440 1368 1443 1405 1430 1360 1375 1395 1359 1407 1426 1339 1446 1463 1386 1515 1474 1480 1388 1466 1460 1487 1462 1551 1486 1445 1463 1492 1467 1422 1462 1498 1552 1483 1512 1459 1528 1496 1490 1446 1412 1461 1525 1537 1532 1538 1582 1488 1552 1532 1541 1553 1579 1456 1607 1564 1570 1619 1644 1645 1607 1514 1636 1629 1594 1562 1647 1636 1582 1696 1631 1700 1557 1657 1644 1621 1646 1661 1576 1629 1642 1691 1716 1697 1760 1712 1678 1720 1685 1643 1637 1785 1698 1644 1805 1734 1653 1694 1736 1711 1699 1764 1706 1778 1765 1708 1797 1771 1800 1756 1738 1813 1804 1792 1824 1701 1756 1819 1800 1861 1800 1812 1921 1786 1860 1858 1838 1734 1889 1805 1884 1850 1838 1807 1877 1825 1806 1831 1848 1811 1911 1887 1851 1822 1834 1920 1835 1859 1820 1919 1947 1850 1941 1883 1876 1941 1999 1887 1945 1929 1970 1846 1895 1928 1903 1953 1843 1874 1858 1870 1923 1914 1905 1928 1939 1890 1929 1891 1939 1872 1906 1869 1827 1945 1854 1891 1919 1925 1898 1910 1880 1890 1879 1958 1875 1960 1832 1880 1899 1930 1812 1882 1873 1875 1900 1953 1887 1901 1857 1803 1860 1829 1825 1758 1897 1850 1864 1862 1826 1843 1794 1833 1792 1907 1851 1903 1756 1851 1877 1858 1855 1820 1815 1877 1806 1791 1827 1816 1832 1808 1806 1805 1748 1814 1788 1800 1715 1852 1730 1781 1781 1738 1802 1792 1801 1810 1759 1740 1722 1730 1732 1750 1738 1757 1673 1701 1737 1682 1739 1725 1803 1695 1690 1707 1666 1521 1682 1610 1638 1578 1595 1612 1587 1616 1659 1598 1594 1547 1577 1538 1577 1522 1506 1595 1589 1612 1554 1519 1571 1553 1571 1474 1562 1599 1464 1554 1511 1526 1538 1547 1477 1508 1505 1505 1512 1497 1397 1507 1489 1525 1541 1503 1495 1474 1566 1462 1498 1409 1476 1416 1517 1407 1450 1429 1430 1407 1357 1399 1384 1361 1422 1353 1411 1372 1350 1356 1383 1359 1343 1347 1330 1308 1340 1285 1288 1358 1299 1300 1287 1311 1317 1270 1260 1247 1268 1285 1268 1279 1238 1256 1350 1287 1224 1246 1210 1307 1249 1254 1201 1289 1267 1205 1277 1217 1229 1209 1211 1229 1228 1202 1148 1210 1174 1187 1174 1156 1137 1187 1206 1187 1164 1142 1195 1154 1188 1083 1152 1189 1113 1176 1194 1180 1153 1140 1113 1100 1096 1133 1110 1099 1117 1067 1101 1089 1090 1066 1097 1138 1091 1094 1099 1135 1129 1121 1037 1081 1055 1032 1092 1049 1103 1132 1027 1042 1074 1063 1113 1038 1082 1088 975 1049 1022 1064 1080 1038 1038 1076 1048 1059 1120 1112 1064 1116 1104 1196 1232 1223 1210 1315 1240 1396 1430 1467 1645 2011 1638 1634 1644 1710 1634 1613 1567 1642 1642 1550 1671 1663 1657 1595 1660 1845 1711 1655 1688 1775 1695 1895 1739 1812 1876 1732 1974 1762 1850 1828 1904 1835 2069 2461 2032 2054 2087 2102 2572 2255 2086 2000 2056 2257 1770 1955 2063 2221 2268 2232 2713 3269 2481 2257 2124 2142 2303 2565 2865 3552 3049 2720 2952 2613 2604 2524 2757 2694 2856 3146 5272 3746 3106 3311 2438 1974 1918 1665 1446 1199 1128 1023 986 993 985 933 909 961 867 900 947 856 897 900 891 884 849 909 834 894 878 847 852 859 868 896 853 865 788 871 853 826 864 836 794 895 864 815 795 830 803 881 775 811 848 884 808 869 781 834 837 797 811 820 823 811 857 822 846 791 736 806 756 850 904 821 816 788 774 825 753 800 767 771 789 796 802 814 786 782 739 814 762 770 782 820 789 761 841 841 729 788 788 854 885 823 812 804 845 809 801 799 799 806 801 731 739 774 789 806 770 778 747 775 787 781 752 780 770 710 804 803 805 758 765 741 825 752 842 780 782 801 785 782 787 789 787 796 767 758 803 797 733 700 756 775 715 784 767 764 733 710 693 742 729 716 719 717 722 727 718 721 747 680 755 713 730 704 728 685 690 725 693 669 710 696 676 704 733 694 690 665 683 708 709 662 720 668 739 668 737 717 650 670 684 667 706 670 677 674 662 659 699 700 616 648 678 671 692 689 656 655 633 684 652 694 679 700 651 678 694 675 662 688 642 694 689 666 680 614 632 673 664 633 676 660 636 640 664 651 644 669 700 654 701 644 675 604 635 649 613 615 627 641 631 626 663 715 588 620 640 653 692 628 639 618 631 663 575 604 616 617 599 628 583 590 587 613 608 639 604 628 635 616 597 643 634 669 637 618 641 595 625 571 632 583 631 640 569 592 599 600 625 657 598 605 673 611 618 654 622 615 622 626 579 566 613 606 592 618 619 618 627 589 635 633 575 596 590 653 626 617 595 594 604 611 577 591 620 637 582 618 580 581 634 591 600 594 611 584 623 605 593 564 616 613 568 571 594 612 607 576 555 618 605 603 570 638 616 553 598 613 574 581 585 621 650 603 606 650 602 612 590 631 602 599 587 610 577 617 625 572 580 574 575 590 620 645 616 612 587 638 579 564 613 582 541 604 594 588 559 591 593 572 549 606 587 563 577 603 597 569 587 582 573 590 635 557 582 621 566 551 564 531 551 591 580 584 570 577 602 586 553 586 579 562 608 543 570 543 516 558 521 610 576 597 578 559 512 610 561 501 595 605 607 515 566 572 597 575 542 553 602 596 580 610 586 587 571 548 568 588 601 550 520 579 593 546 520 577 564 579 545 573 548 592 555 568 597 574 599 569 555 539 561 495 593 562 586 581 538 546 609 526 533 561 582 554 545 601 616 584 589 590 536 581 563 597 576 598 543 564 552 611 564 618 577 591 613 627 605 594 615 609 601 603 577 592 646 607 604 608 616 581 633 588 607 593 640 610 595 580 588 592 623 619 549 590 610 574 603 548 590 586 547 576 600 568 614 603 608 575 574 584 593 590 575 601 580 648 584 601 646 642 625 630 597 671 706 643 680 609 657 610 635 658 689 717 647 662 632 686 680 634 685 697 703 768 829 1013 845 735 663 708 726 709 771 778 800 751 802 739 722 767 837 766 777 794 821 760 731 755 902 996 831 863 766 936 844 865 1158 884 807 887 893 992 963 834 920 952 872 941 988 961 881 907 864 872 945 1000 1106 1032 942 836 830 866 958 914 905 899 901 1416 1380 1365 1409 1237 1140 1489 1627 1252 1021 983 1114 1177 1012 1052 1074 1053 1000 1150 1187 1140 1002 1083 1195 1183 1069 1196 1576 1787 1448 1217 1167 1336 1248 1546 1362 1225 1289 1398 1247 1168 1267 1299 2035 2196 1405 1130 1244 1187 1134 974 941 917 831 726 712 659 576 541 532 544 498 437 501 454 493 478 457 483 490 448 505 448 475 493 473 455 460 490 449 505 499 442 457 450 445 442 452 495 430 439 439 455 476 436 461 423 473 451 442 441 438 487 437 408 477 446 427</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
